

var divs = $('div');

Selectors

$('#ID')		Hash for ID
$('.class')		. for Class


var primary = $('.col-sm-5').find('button[class*="btn-primary"]');
var parents = $('tbody').parents();		(Gets parents)


FOR Setting style

$('h2').attr('style','background-color:#ff3');

OR

var BG = $('h2').css('backgroud-color') 

$('h2').css({ backgroundColor: '#f60' }) 

FOR Setting style using CLASSES

$('h2').addClass('style');


).show
).hide
).toggle
).fadeOut('fast');
).fadeIn('fast');


When page Loads
$(function(()
{

	//Code in here

});


OR

$(document).ready(function()
{

	//Code in here

});


CLICK Events
$('#save-button').on('click',function()
{
	//Code
console.log("");
}
);

$('#save-button').off('click');   //will disable

One time Event
$('#save-button').one('click');   //ONE TIME EVENT !! handy


//Simple way of doing it
$('#save-button').click(function()
{
	//Code
console.log("");
}
);

..API.JQUERY.COM

Chaining Statements


























